name: 'Leland Coppleson'
company: 'Leland Coppleson'
email: jensen.pro@jensen.pro
message: "DOMAIN SERVICES EXPIRATION NOTICE FOR jensen.pro\r\n\r\nDomain Notice Expiry ON: Jan 21, 2021\r\n\r\n\r\nWe have actually not received a settlement from you.\r\nWe've attempted to call you however were not able to contact you.\r\n\r\n\r\nVisit: https://bit.ly/39PnRfP\r\n\r\nFor information and also to make a discretionary payment for your domain website services.\r\n\r\n\r\n\r\n\r\n012120211749323753688578798jensen.pro"
